# BleakwindBuffet

./: BleakwindBuffet.Data.Enums.sln  BleakwindBuffet.sln
BleakwindBuffet/: Program.cs
BleakwindBuffet.Data/: AretinoAppleJuice.cs  BriarheartBurger.cs  CandlehearthCoffee.cs  DoubleDraugr.cs  DragonbornWaffleFries.cs  Enums.cs  FriedMiraak.cs  GardenOrcOmelette.cs  MadOtarGrits.cs  MarkarthMilk.cs  PhillyPoacher.cs  Program.cs  SailorSoda.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs  VokunSalad.cs  WarriorWater.cs
BleakwindBuffet.Data.Drinks/: AretinoAppleJuice.cs  BleakwindBuffet.Data.Drinks.csproj  CandlehearthCoffee.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
BleakwindBuffet.Data.Entrees/: BriarheartBurger.cs  DoubleDraugr.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  Program.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
BleakwindBuffet.Data.Sides/: BleakwindBuffet.Data.Sides.csproj  DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  Program.cs  VokunSalad.cs
Data/: Combo.cs  IOrderItem.cs  Menu.cs  Order.cs
PointOfSale/: ItemCustomization.xaml  ItemCustomization.xaml.cs  ItemSelected.cs  ItemSelector.xaml  (+6 more)
Website/: Program.cs  Startup.cs  Website.csproj  WebsiteMenu.cs
Website/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs
Website/Properties/: launchSettings.json
Website/Properties/ServiceDependencies/SolomonBleakwindBuffet - Web Deploy/: profile.arm.json
Website/Properties/ServiceDependencies/SolomonBleakwindBuffetWebsite - Web Deploy/: profile.arm.json
Website/wwwroot/css/: site.css
(+44 files in other folders)
